<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>addCenterConstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint.activate([
    &lt;#variable#&gt;.centerXAnchor.constraint(equalTo: &lt;#variable#&gt;.centerXAnchor),
    &lt;#variable#&gt;.centerYAnchor.constraint(equalTo: &lt;#variable#&gt;.centerYAnchor),
    &lt;#variable#&gt;.widthAnchor.constraint(equalToConstant: &lt;#variable#&gt;),
    &lt;#variable#&gt;.heightAnchor.constraint(equalToConstant: &lt;#variable#&gt;)
])</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>185EE023-0C98-4A85-B572-5B40C88381AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Add Center Constraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
