<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createTests</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import XCTest
@testable import Fetch_Rewards

final class &lt;#classTitle#&gt;: XCTestCase {
    var sut: &lt;#SUT#&gt;!
    
    // MARK: - Lifecycle
    
    override func setUp() {
        sut = &lt;#SUT#&gt; 
    }
    
    override func tearDown() {
        sut = nil
        super.tearDown()
    }
    
    // MARK: - Tests

    func &lt;#functionName#&gt;() {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6BF724B2-9976-495F-BD74-B12195F3E665</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>creates a test</string>
	<key>IDECodeSnippetTitle</key>
	<string>createTest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
